# RoadGuardians

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  package-lock.json  package.json
backend/src/main/java/com/c104/guardians/: GuardiansApplication.java
backend/src/main/java/com/c104/guardians/Security/: TokenProvider.java
backend/src/main/java/com/c104/guardians/config/: FirebaseConfig.java  WebConfig.java  WebSecurityConfig.java  mvcConfigurer.java
backend/src/main/java/com/c104/guardians/controller/: AuthController.java  FileUploadController.java  MainController.java  OverloadController.java  PotholeController.java  RepairController.java
backend/src/main/java/com/c104/guardians/dto/: Login.java  LoginResponse.java  PotholeMarker.java  RepairList.java  RepairMarker.java  RepairRequest.java  ReportRequest.java  Response.java  SignUp.java
backend/src/main/java/com/c104/guardians/entity/: Department.java  Employee.java  Marker.java  Overload.java  Pothole.java  PotholeAndRepair.java  PotholeMarker.java  Repair.java  RepairMarker.java  Report.java  User.java
backend/src/main/java/com/c104/guardians/repository/: DepartmentRepository.java  EmployeeRepository.java  OverloadRepository.java  PotholeRepository.java  RepairRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/c104/guardians/service/: AuthService.java  DepartmentService.java  EmployeeService.java  OverloadService.java  PotholeService.java  RepairService.java  ReportService.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.b1659647.css  main.b1659647.css.map
backend/src/main/resources/static/static/js/: main.144636f0.js  main.144636f0.js.map  main.795ff8e1.js  main.795ff8e1.js.map  main.bdf13b19.js  main.bdf13b19.js.map
backend/src/test/java/com/c104/guardians/: GuardiansApplicationTests.java
(+116 files in other folders)
