plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.c104'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.hibernate:hibernate-core:6.2.0.Final'
	implementation 'org.hibernate:hibernate-spatial:6.2.0.Final'

	// ST_Distance_Sphere
	implementation 'com.vividsolutions:jts:1.13'
	// ObjectMapper
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'

	// jwt token
	implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jakarta
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


	//firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

