spring.application.name=guardians

SPRING_DATASOURCE_URL = jdbc:mysql://i11c104.p.ssafy.io:3306/c104DB
SPRING_DATASOURCE_USERNAME=c104
SPRING_DATASOURCE_PASSWORD=souffle1903

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

jwt.security.key=aVeryLongAndSecureKeyThatShouldBe32BytesLong!

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=Asia/Seoul